{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=DAR1KSON\\MSSQLSERVER2;Database=tabla;Integrated Security=True;TrustServerCertificate=True;"
  }

}
